.client-sidebar
  .client-sidebar-header
    .profile-name = current_user.username
    .logout = link_to 'Sign out', destroy_user_session_path, method: :delete
  .channels-list
    .channels-list-title Channels
    ul.channels-list-links
      - Channel.order(primary: :desc).order(name: :asc).each do |channel|
        li = link_to channel.name,
                     channel,
                     class: 'channels-list-link',
                     data: { controller: 'client--sidebar--channels-list-link',
                             'client--sidebar--channels-list-link-channel-id': channel.id,
                             'client--sidebar--channels-list-link-selected': current_page?(controller: 'client/channels', action: 'show', id: channel.id).to_s,
                             'disable-with': channel.name },
                     remote: true
