#channel.channel data={controller: 'channel'}
  template#template_channel_message
    = render Message.new
  .channel__messages
    = render Message.all.order(created_at: :asc)
  = form_with model: Message.new do |form|
    = form.text_field :text
    = form.submit
