.channel-message data={'message-id': message.id}
  .channel-message-header
    .channel-message-author-ip = message.author_ip
    .channel-message-actions
      = link_to '[×]', message, method: :delete, remote: true, data: { confirm: 'Are you sure?' }
  .channel-message-text = message.text
