.channel-message data={'message-id': message.id}
  .channel-message-header
    span.channel-message-author-username = message.author_username
    span.channel-message-created-at = l message.created_at, format: '%H:%M'
    span.channel-message-actions
      = link_to '[×]', channel_message_path(message.channel, message), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
  = simple_format message.text, { class: 'channel-message-text' }, wrapper_tag: :div
