#chatroom.chatroom data={controller: 'chatroom'}
  template#template_chatroom_message
    = render Message.new
  .chatroom__messages
    = render Message.all.order(created_at: :asc)
  = form_with model: Message.new do |form|
    = form.text_field :text
    = form.submit
