p
| Se ti sei già registrato su questo sito loggati
=< link_to 'qui', new_user_session_path

h2 Form di registrazione

= form_with model: @user, local: true do |form|
  - if @user.errors.any?
    div
      h3
        => pluralize(@user.errors.count, 'error')
        | prohibited this record from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  div
    = form.label :email
    = form.email_field :email
  div
    = form.label :username
    = form.text_field :username
  div
    = form.label :password
    = form.password_field :password
  div
    = form.label :password_confirmation
    = form.password_field :password_confirmation

  div
    = form.submit
