h2 Get started

= form_with model: @user, local: true do |form|
  = render form.errors

  div
    = form.text_field :username, required: true, placeholder: 'username'
  div
    = form.email_field :email, required: true, placeholder: 'you@example.com'
  div
    = form.password_field :password, required: true, placeholder: 'password'
  div
    = form.password_field :password_confirmation, required: true, placeholder: 'confirm your password'

  div
    = form.submit 'Create your account'
