p
| Se ti sei già registrato su questo sito loggati
=< link_to 'qui', new_user_session_path

h2 Form di registrazione

= form_with model: @user, local: true do |form|
  = render form.errors

  div
    = form.label :email
    = form.email_field :email
  div
    = form.label :username
    = form.text_field :username
  div
    = form.label :password
    = form.password_field :password
  div
    = form.label :password_confirmation
    = form.password_field :password_confirmation

  div
    = form.submit
