.channel
  .channel-header
    .channel-name = "##{@channel.name}"
  #channel-messages.channel-messages data={controller: 'channel-messages'}
    = render @messages
  = render 'client/channels/messages/form'
