.channel data={controller: 'client--channel', 'channel-id': @channel.id}
  .channel-header
    .channel-name = "##{@channel.name}"
  .channel-messages data={controller: 'client--channel--messages'}
    = render @messages
  = render 'client/channels/messages/form'
