- if errors.any?
  div
    h3 Oops! Something went wrong with your submission:
    ul
      - errors.full_messages.each do |message|
        li = message

  p
    b Please fix the errors above and try again
