h2 Sign in

= form_with model: @user, url: create_user_session_path, local: true do |form|
  div
    = form.email_field :email, required: true, placeholder: 'you@example.com'
  div
    = form.password_field :password, required: true, placeholder: 'password'

  div
    = form.submit 'Sign in'

p
  b> Don't have an account yet?
  | Register
  =< link_to 'here', new_user_path
