- message = Channel::Message.new(channel: @channel)

= form_with model: message,
            url: channel_messages_path(message),
            class: 'channel-message-form',
            data: { controller: 'client--channel--message-form' } do |form|
  = form.hidden_field :channel_id, data: { target: 'client--channel--message-form.channelId' }
  div.channel-message-form-text data={ target: 'client--channel--message-form.text' }
