doctype html
html
  head
    = render 'layouts/shared/head'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    h1 Stimulus Demo

    - if flash.notice
      .notice = flash.notice
    - if flash.alert
      .alert = flash.alert

    = yield
