doctype html
html
  head
    = render 'layouts/shared/head'
    = stylesheet_link_tag    'client', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'client', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'client', 'data-turbolinks-track': 'reload'
  body
    .client data={controller: 'client'}
      = render 'layouts/client/sidebar'
      .client-main
        = yield
        = render 'client/channels/messages/form'
